{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dashboard",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["next", "dev"],
      "cwd": "apps/dashboard",
      "port": 3010,
      "autoPort": false
    },
    {
      "name": "Gateway",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--watch", "src/index.ts"],
      "cwd": "apps/gateway",
      "port": 3001
    },
    {
      "name": "Docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["@docs.page/cli", "preview"],
      "cwd": "."
    }
  ]
}
